<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <!-- headder -->
  <div id="header" class="global">
    <div class="wrapper global pt-3">
      <nav class="global navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><span style="font-size: 22px; font-weight: bold;">Nexus</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="mr-40 collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item me-3">
                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#showcase">ShowCase</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#testimonails">TestiMonails</a>
                </li>
  
                <li class="nav-item me-3">
                  <a class="nav-link" href="pricing">Pricing</a>
                </li>
  
                <li class="nav-item me-3">
                  <a class="nav-link" href="#team">Team</a>
                </li>
  
                <li class="nav-item me-3">
                  <a class="nav-link" href="#features">Features</a>
                </li>
  
                <li class="nav-item me-3">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                  <li>
                      <button type="button" class="btn bor-rad-50 btn-primary btn-lg" style="background-color: #1089D4;">Get Started</button>
                    </li>
                    
              </ul>
            </div>
          </div>
        </nav>
  
    </div>
   </div>
  
    <section id="home" class="bg-gray pb-5">
  
     <div class="wrapper pad-top">
      <div class="container">
  
        <div class="row">
  
            <div class="col-12 col-sm-10 col-md-10 col-lg-6 mx-auto padding-top-100 mt-4">
                <h1 style="margin-bottom: 20px;">
                    Discover The Wold's Most Advanced CRM Tool
                </h1>
                <p>
                    Nexus is designed with your customers in mind, 
                    so you can track and analyze all your data in 
                    one central location. There are no limits to 
                    how you can look at your data.
                </p>
                <ul class="home-benefits">
                    <li>
                      <i class="me-2 galochka far fa-check-circle"></i>Tendis tempor ante acu ipsum finibus.
                    </li>
                    <li>
                      <i class="me-2 galochka far fa-check-circle"></i>Atimus etims urnatis quisle net ratione.
                    </li>
                    <li>
                      <i class="me-2  galochka far fa-check-circle"></i></i>Ratione lorem nets et sequi tempor.
                    </li>
                </ul>
            </div>
            <div class="col-12 col-sm-10 col-md-10 col-lg-6 mx-auto box-shad">
               <div class="card pad-30-40 " style="min-height: 450px;">
                <div class="input-group input-group-sm mb-3">
                  <h3>
                      Get Your Free 14-Day Trial
                  </h3>
                
                </div>
                
                <div class="input-group mb-3 bg-gray">
                  <input class="bg-gray required form-control form-control-lg bg-gray" type="text" placeholder="Fullname* " aria-label=".form-control-lg example">
                </div>
                
                <div class="bg-gray input-group mb-3 input-group-lg bg-gray">
                  <input class="required form-control form-control-lg bg-gray" type="text" placeholder="Email address*" aria-label=".form-control-lg example">
                </div>
  
                <div class="bg-gray input-group mb-3 input-group-lg bg-gray">
                  <input class="required form-control form-control-lg bg-gray" type="text" placeholder="Phonenumber" aria-label=".form-control-lg example">
                </div>
  
                <div class="bg-gray input-group mb-3 input-group-lg bg-gray">
                  <input class=" required form-control form-control-lg bg-gray" type="text" placeholder="Account type" aria-label=".form-control-lg example">
                </div>
  
                <button type="button" class="btn btn-lg btn-primary">Start My Free 14-day Trial</button>
  
               </div>
            </div>
        </div>
    </div>
  
     </div>
  
    </section>
  <!-- header -->
  <!-- alisher -->
  
  <section id="about">
    <div class="container">
        <div class="content text-center py-5">
            <h1 class="text-dark">Our Amazing Features</h1>
            <p>Communicate with flexible tools that go where your business goes.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-12 mb-4">
                <div class="card p-4">
                    <div class="row">
                        <div class="col-3 centerFath"><i class="iconka far fa-gem"></i></div>
                        <div class="col-9">
                            <h3 class="text-dark">Premium Features</h3>
                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-4">
                <div class="card p-4 border">
                    <div class="row">
                        <div class="col-3 centerFath"><i class="iconka fab fa-teamspeak"></i></div>
                        <div class="col-9">
                            <h3 class="text-dark">Awarded Team</h3>
                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-4">
                <div class="card p-4">
                    <div class="row">
                        <div class="col-3 centerFath"><i class="iconka fab fa-cloudversify"></i></div>
                        <div class="col-9">
                            <h3 class="text-dark">User Friendly</h3>
                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mb-4">
                <div class="card p-4">
                    <div class="row">
                        <div class="col-3 centerFath"><i class="iconka far fa-comment-alt"></i></div>
                        <div class="col-9">
                            <h3 class="text-dark">24/7 Support</h3>
                            <p>Curabitur quam etsum lacus netsum nulat etis vitae etsum nisle varius netsum edinusedit nisle ipsum nisle antes metrix netsum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="video" class="bg-light pb-5">
    <div id="bg" onclick="showVideo()" class="display"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-lg-6 col-sm-12 pt-5">
                <div class="content">
                    <h2 class="mb-2">Real-time reporting on your most important metrics.</h2>
                    <p>Work is completely different today. Teams are more agile, more collaborative and drive innovation faster than ever — and the most successful companies have a digital workplace to match.<br>
                        Nexus is designed with your customers in mind, so you can track and analyze all your data in one central location.</p>
                        <button class="btn btn-primary mt-2">Start Your Free Trial</button>
                </div>
            </div>
            <div class="col-md-5 col-lg-6 col-sm-12 py-5">
                <div class="editor">
                    <div class="card border-0 centerFath">
                        <img class="card-img img-fluid" src="https://i.ytimg.com/vi/7xAWfBl9ahI/maxresdefault.jpg?v=61949fae" alt="cartani rasmi" width=100px height="100px">
                        <div onclick="showVideo()" class="circle centerFath">
                            <i class="fas fa-play text-primary"></i>
                        </div>
                    </div>
                    <iframe id="youtube" class="display" width="640" height="360" src="https://www.youtube.com/embed/7xAWfBl9ahI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="showcase" class="bg-primary text-white py-5">
    <div id="bg1"  onclick="showCarousel()" class="display"></div>
    <div class="container-fluid">
        <div class="content text-center py-2">
            <h1 >How To Use Nexus</h1>
            <p>Here are a few examples of how you can use our software.</p>
        </div>
        <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12 col-sm-4 py-2">
                            <div class="card border-0">
                                <div class="img-box">
                                    <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio6.jpg" class="w-100 card-img-top" alt=""> 
                                    <div class="hover centerFath">
                                        <i  onclick="showCarousel()" class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                               <div class="card-body text-center">
                                    <h3 class="text-dark">Team communication</h3>
                                    <p class="text-dark">lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 py-2">
                            <div class="card border-0">
                                <div class="img-box">
                                    <div class="hover centerFath">
                                        <i onclick="showCarousel()" class="fas fa-search-plus"></i>
                                    </div>
                                    <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio0.jpg" class="w-100 card-img-top" alt="">
                                </div>
                                
                                <div class="card-body text-center">
                                    <h3 class="text-dark">Team communication</h3>
                                    <p class="text-dark">lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 py-2">
                            <div class="card border-0">
                                <div class="img-box">
                                    <div class="hover centerFath">
                                        <i onclick="showCarousel()" class="fas fa-search-plus"></i>
                                    </div>
                                    <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio4.jpg" class="w-100 card-img-top" alt="">
                                </div>
                                
                                <div class="card-body text-center">
                                    <h3 class="text-dark">Team communication</h3>
                                    <p class="text-dark">lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12 col-sm-4 py-2">
                            <div class="card border-0">
                                <div class="img-box">
                                    <div class="hover centerFath">
                                        <i onclick="showCarousel()" class="fas fa-search-plus"></i>
                                    </div>
                                    <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio3.jpg" class="w-100 card-img-top" alt="">
                                </div>
                                
                                <div class="card-body text-center">
                                    <h3 class="text-dark">Team communication</h3>
                                    <p class="text-dark">lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 py-2">
                            <div class="card border-0">
                                <div class="img-box">
                                    <div class="hover centerFath">
                                        <i onclick="showCarousel()" class="fas fa-search-plus"></i>
                                    </div>
                                    <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio1.jpg" class="w-100 card-img-top" alt="">
                                </div>
                                
                                <div class="card-body text-center">
                                    <h3 class="text-dark">Team communication</h3>
                                    <p class="text-dark">lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 py-2">
                            <div class="card border-0">
                                <div class="img-box">
                                    <div class="hover centerFath">
                                        <i onclick="showCarousel()" class="fas fa-search-plus"></i>
                                    </div>
                                    <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio2.jpg" class="w-100 card-img-top" alt="">
                                </div>
                                
                                <div class="card-body text-center">
                                    <h3 class="text-dark">Team communication</h3>
                                    <p class="text-dark">lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="carousel-indicators indificator">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></li>
            </ul>
        </div>
        <divv class="carousel slide fixsed-carousel display" id="fixsed-carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active p-2">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-8 col-md-6">
                            <div class="card border-0">
                                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio6.jpg" class="w-100 card-img" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item p-2">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-8 col-md-6">
                            <div class="card border-0">
                                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio0.jpg" class="w-100 card-img" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item p-2">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-8 col-md-6">
                            <div class="card border-0">
                                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio4.jpg" class="w-100 card-img" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item p-2">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-8 col-md-6">
                            <div class="card border-0">
                                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio3.jpg" class="w-100 card-img" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item p-2">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-8 col-md-6">
                            <div class="card border-0">
                                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio1.jpg" class="w-100 card-img" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item p-2">
                    <div class="row justify-content-center">
                        <div class="col-11 col-sm-8 col-md-6">
                            <div class="card border-0">
                                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/portfolio2.jpg" class="w-100 card-img" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#fixsed-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#fixsed-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </divv>
    </div>
</section>
  <!-- alisher -->
<!-- shaxrommmm -->
  <section class="TEAM" id="TEAM w-100">
    <div class="container team">
        <h1>The Team Behind Nexus</h1>
        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration, by injected humour, or new randomised words.</p>

        <div class="row">
            <div class="col-12 col-md-4 col-sm-12 col-lg-4">
                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/team1.jpg" alt="img">
                <h2>CHRISTINA HAWKINS</h2>
                <span>Head of SEO</span>
                <div class="chiziqcha"></div>
                <p>Johnathan is our co-founder and has developed search strategies for a variety of clients for over
                    5 years.</p>
                <div class="icons">
                    <a class=" icon icon1" href="#"><i class="fab fa-twitter"></i></a>
                    <a class=" icon icon2" href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a class=" icon icon3" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class=" icon icon4" href="#"><i class="fas fa-basketball-ball"></i></a>
                </div>
            </div>

            <div class="col-12 col-md-4 col-sm-12 col-lg-4">
                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/team4.jpg" alt="img">
                <h2>ANDRES JOHANSON</h2>
                <span>Marketing Manager</span>
                <div class="chiziqcha"></div>
                <p>Andres fell in love with marketing at the school and looks forward to being part of the industry
                    for years.</p>
                <div class="icons">
                    <a class=" icon icon1" href="#"><i class="fab fa-twitter"></i></a>
                    <a class=" icon icon2" href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a class=" icon icon3" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class=" icon icon4" href="#"><i class="fas fa-basketball-ball"></i></a>
                </div>
            </div>

            <div class="col-12 col-md-4 col-sm-12 col-lg-4">
                <img src="https://demo.epic-webdesign.com/tf-nexus/v4/images/team3.jpg" alt="img">
                <h2>ALEXANDRA SMITHS</h2>
                <span>SEO Specialist</span>
                <div class="chiziqcha"></div>
                <p>Graduating with a degree in Spanish, English and French, she has always part of the industry
                    loved writing.</p>
                <div class="icons">
                    <a class=" icon icon1" href="#"><i class="fab fa-twitter"></i></a>
                    <a class=" icon icon2" href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a class=" icon icon3" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class=" icon icon4" href="#"><i class="fas fa-basketball-ball"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="TEAM2" id="TEAM2 w-100">
    <div class="container team2">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                <img class="comp-get-user" src="https://demo.epic-webdesign.com/tf-nexus/v4/images/img01.jpg"
                    alt="image">
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <div class="row">
                    <div class="col-2">
                        <a href="#"><i class="far fa-map"></i></a>
                    </div>
                    <div class="col-10">
                        <h3>Customize your workflow.</h3>
                        <p>Manage any process and be ready to address any challenge with total ease.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <a href="#"><i class="fas fa-rocket"></i></a>
                    </div>
                    <div class="col-10">
                        <h3>Easy onboarding, fast adoption.</h3>
                        <p>With Nexus getting your team on board is as simple as sending an email.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <a href="#"><i class="fas fa-tools"></i></a>
                    </div>
                    <div class="col-10">
                        <h3>Improve subscriber retention.</h3>
                        <p>Analyze customers by region, discounts and more and put a plan in place to improve
                            subscriber retention.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="TEAM" id="FEATURES w-100">
    <div class="container team">
        <h1>Amazing Features</h1>
        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration, by injected humour, or new randomised words.</p>
        <div class="row cards">
            <div class="col-xs-12 col-md-6 col-lg-4">
                <img class="imageslar" src="imagess/settings.png" alt="ima">
                <h4>Powerful Dashboard</h4>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat
                    nihis etim.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <img class="imageslar" src="imagess/tools.png" alt="imag">
                <h4>User Friendly</h4>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat
                    nihis etim.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <img class="imageslar" src="imagess/bell.png" alt="">
                <h4>Smart Notifications</h4>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat
                    nihis etim.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <img class="imageslar" src="imagess/piggybank.png" alt="">
                <h4>Cost Control</h4>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat
                    nihis etim.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <img class="imageslar" src="imagess/diamond.png" alt="">
                <h4>Unique Features</h4>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat
                    nihis etim.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <img class="imageslar" src="imagess/email.png" alt="">
                <h4>Support 24/7</h4>
                <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat
                    nihis etim.</p>
            </div>
        </div>
    </div>
</section>
<!-- shaxrom -->

    <section id="blog">
      <div class="title"><h1>Case Studies</h1>
        <p>Latest news, tips and best practices.</p></div>
      <div class="container">


        <div class="card col-sm-12 col-md-6 col-lg-6" style="width: 18rem;">
            <div class="img-box"> <i class="fas fa-link    "></i> </div>
            <div class="card-body">
              <h2>Our Happy Team</h2>
              <div class="calendar">
                <i class="fas fa-calendar    "></i>
                <p> August 1st, 2019 </p>
              </div>
              <p class="card-text">Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
            </div>
          </div>

          <div class="card col-sm-12 col-md-6 col-lg-6" style="width: 18rem;">
            <div class="img-box img2"> <i class="fas fa-link    "></i> </div>
            <div class="card-body">
              <h2>Our Happy Team</h2>
              <div class="calendar">
                <i class="fas fa-calendar    "></i>
                <p> August 1st, 2019 </p>
              </div>
              <p class="card-text">Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
            </div>
          </div>

          <div class="card col-sm-12 col-md-6 col-lg-6" style="width: 18rem;">
            <div class="img-box img3"><i class="fas fa-link    "></i> </div>
            <div class="card-body">
              <h2>Our Happy Team</h2>
              <div class="calendar">
                <i class="fas fa-calendar    "></i>
                <p> August 1st, 2019 </p>
              </div>
              <p class="card-text">Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
            </div>
          </div>
    
    </div>
    </section>

<section id="contact" class="py-5">
    <div class="container col-12 col-sm-12 col-md-12 col-lg-6">
    <h2>Contact us</h2>
    <div class="mb-3">
      
      <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Full Name*">
    </div>
    <div class="mb-3">
      
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Adress*">
    </div>
    <div class="mb-3">
      
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Your Massage" ></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send Massege</button>
  </div>
  <div class="map col-12 col-sm-12 col-md-12 col-lg-6">
    <h2>How to find us</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.190116034642!2d69.22629601487785!3d41.32647910773271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bb7a0ebbae3%3A0xf9e01b5d45fc68cd!2sPDP%20Academy!5e0!3m2!1sru!2s!4v1637609243735!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>

<footer class="py-5">
  <div class="container">
    <div class="card-footer bg-white col-md-12 col-sm-12 col-lg-4 col-12">
      <i class="fas fa-map-marked    "></i>
      <h2>Get In Touch</h2>
      <p class="foot-adress">10 Oxford Street, London, UK, E1 1EC</p>
      <p class="foot-email">the-office@nexus.co.uk</p>
      <p class="foot-number">+44 987 654 321</p>
    </div>

    <div class="card-footer bg-primary color-white col-md-12 col-sm-12 col-lg-4 col-12">
    <i class="fas fa-envelope    "></i>
     
    <h2>Social Media</h2>
    <p>See bellow where you can find us.</p>
    <div class="icons1">
      <i class="fa-brands fa-twitter    "></i>
      <i class="fa-brands fa-pinterest"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram    "></i>
      <i class="fa-brands fa-skype"></i>
    </div>
    </div>
    <div class="card-footer col-md-12 col-sm-12 col-lg-4 col-12">
      <i class="fas fa-link    "></i>
      <h2>Useful Links</h2>
      <a href="#">Our Cookies Policy</a>
      <a href="#">Meet The Team Behind Nexus</a>
      <a href="#">Terms and Conditions</a>
    </div>
  </div>

  <p class="title-footer py-5">Copyright © 2019 Nexus. Designed by Epic-Themes</p>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    const video = document.getElementById("youtube");
    const carousel = document.getElementById("fixsed-carousel");
    const bgCarousel = document.getElementById("bg1");
    const bg = document.getElementById("bg");

    function showVideo(){
        video.classList.toggle("display");
        bg.classList.toggle("display");
        if(video.classList.contains("display")){
		    video.src = "iframeSrc";
        }
        else{
		    video.src = "https://www.youtube.com/embed/7xAWfBl9ahI";
        }
    }
    function showCarousel(){
        carousel.classList.toggle("display");
        bgCarousel.classList.toggle("display");
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>